<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Naše lesy/Úvodná stránka</title>
    <link rel="Stylesheet" type="text/css" href="menu.css">
</head>

<body>
<h1 class="nadpis">
    Naše lesy
</h1>

<div class="tlacitka">
    <a href="Zaklad.html">Úvodná strana</a>
    <a href="Galeria.html">Galéria</a>
    <a href="Mapa.html">Mapa Slovenska</a>
    <a href="Niziny.html">Nížiny</a>
    <a href="hory.html">Pohoria</a>
</div>

<div class="menu">
    <div>
        <h1>Menu</h1>
        <hr>
        <a href="lesy.html">Lesy</a>
        <hr>
        <a href="zivocichy.html">Živočíchy</a>
        <hr>
        <a href="rastliny.html">Rastliny</a>
        <hr>
        <a href="nar.parky.html">Národné parky</a>
    </div>
</div>

<div class="main" >

    <div id="C">
        <img class="mySlides w3-animate-fading" src="lesy2.png" alt="" style="max-width: 100%;">
        <img class="mySlides w3-animate-fading" src="nar.parky2.png" alt="" style="max-width: 100%;">
        <img class="mySlides w3-animate-fading" src="Zivočíchy/z2.png" alt="" style="max-width: 100%;">
        <img class="mySlides w3-animate-fading" src="Rastliny/r0.png" alt="" style="max-width: 100%;">
    </div>



    <div style="display: inline-block">
        <div class="lavy" id="lavy1">
            <h2>
                Vitajte na našej stránke.
            </h2>
            Táto stránka obsahuje informácie a fotografie z oblasti prírody na území Slovenska.<br>
            Nájdete tu veľa druhov živočíchov, rastlín, typy lesov a všetky pohoria a nížiny, ktoré sa nachádzajú na Slovensku.<br>
            Môžete tu nájsť aj rôzne zaujímavosti v rozličných oblastiach.<br>
        </div>

        <div class="pravy" id="pravy1">
            <h2>
                Naša stránka bola vytvorená za účelom:
            </h2>
            <ul>
                <li>Oboznámiť uživateľov s krásami a zaujímavosťami prírody na Slovenskom území</li>
                <li>Vyskúšať si vytvoriť stránku na tému, ktorá nám je blízka</li>
                <li>Naučiť sa používať HTML, CSS a Javascript</li>
            </ul>
        </div>
    </div>


    <div>
        <div class="lavy" id="lavy2">
            <h2>
                Podporte ochranu prírody
            </h2>
            Ochrana je v dnešnej dobe veľmi dôležitá kvôli odlesňovaniu a znečisťovaní prírody.<br>
            Čím viac ľudí podporí ochranu a obnovu prírody, tým bude tento svet krajší.<br>
            Ak vás táto stránka zaujme, môžete sa pridať k ochrne prírody.<br>
        </div>

        <div class="pravy" id="pravy2">
            <h2>
                Komunita
            </h2>
            Máme aj vlastnú skupinu na Facebooku.<br>
            Zdieľame naše poznatky nápady a zážitky<br>
            Pridať sa môže každý, kto má záujem o prírodu.<br>
            Ak by sa niekto plánoval pridať, názov skupiny je NaseLesySK<br>
        </div>
    </div>
</div>

<script>
    var myIndex = 0;
    carousel();

    function carousel() {
        var i;
        var x = document.getElementsByClassName("mySlides");
        for (i = 0; i < x.length; i++) {
            x[i].style.display = "none";
        }
        myIndex++;
        if (myIndex > x.length) {myIndex = 1}
        x[myIndex-1].style.display = "block";
        setTimeout(carousel, 8000);
    }
</script>

</body>
</html>